; php-fpm.conf
[global]
daemonize = no

[www]
listen = 0.0.0.0:9000
listen.allowed_clients = any
user = nginx
group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/html/wordpress