# POSTGRES
POSTGRES_DB=ft_trans
POSTGRES_NAME=ft_trans
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# DJango
DJANGO_SETTINGS_MODULE=settings
DJANGO_KEY=vogliomangiareiltuopancreas
YWT_KEY=vogliomangiareiltuopancreas

# Email
SEND_EMAIL=ft@trans.com
SEND_PASSWORD=vogliomangiareiltuopancreas