<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      #ticTacToeBoard {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
      }
      .cell {
        width: 100px;
        height: 100px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .cell.disabled {
        pointer-events: none;
      }
      #legend {
        margin-bottom: 20px;
        font-size: 1.2em;
        text-align: center;
        font-family: "Yaro";
        font-weight: bold;
      }
      #TurnMessage {
        margin-bottom: 20px;
        font-size: 16px;
        color: #007bff;
        text-align: center;
        font-family: "Yaro";
        font-weight: bold;
      }
      #message {
        margin-top: 20px;
        font-size: 1.2em;
        text-align: center;
        color: #c82333;
        font-family: "Yaro";
        font-weight: bold;
      }
      #drawMessage {
        margin-bottom: 20px;
        font-size: 14px;
        color: #c82333;
        text-align: center;
        font-family: "Yaro";
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="legend">
      <p id="legendText">Legend</p>
      <br />
      <p id="Player1">Player 1 -> X</p>
      <br />
      <p id="Player2">Player 2 -> O</p>
    </div>
    <div id="TurnMessage"></div>
    <p id="EndTurnPlayer" style="display: none">Player</p>
    <p id="turnText" style="display: none">Turn</p>
    <div id="ticTacToeBoard"></div>
    <div id="message" style="display: none">
      <p id="EndPlayer">Player</p>
      <p id="EndMessage">Wins</p>
    </div>
    <div id="drawMessage" style="display: none">
      <p>It's a Draw!</p>
    </div>
    <button id="goBackButton" class="btn btn-primary m-2">Go Back</button>
    <script type="module" src="../src/tictactoe.js"></script>
  </body>
</html>
