#WebServ Config File

server
{
    server_name             localhost;
    listen                  8080;
    root                    /nfs/homes/dcastagn/Desktop/FinalServ/pool/web;
    cgi                     usr/bin  .sh;
    cgi                     python3  .py;
    cgi                     .  .out;
    client_max_body_size    100000;
    allow_methods           GET POST;
    index                   index.html;
    rewrite                 /google  http://www.google.it  redirect;
    rewrite                 /g  http://www.youtube.it  redirect;
    error_page              404  /errore.html;
    error_page              400  /errors/400.html;

    location    /uploads{
        autoindex           on;
        allow_methods       GET POST DELETE;
	    root		        /nfs/homes/dcastagn/Desktop/FinalServ/pool/web;
    }

    location    /subdir {
        
    }

}

server
{
    server_name             localhost2;
    listen                  8088;
    root                    /nfs/homes/dcastagn/Desktop/FinalServ/pool/web;
    cgi                     usr/bin  .sh;
    cgi                     python3  .py;
    cgi                     .  .out;
    client_max_body_size    30000000;
    allow_methods           GET;
    index                   index.html;
    rewrite                 /google  http://www.google.it  redirect;
    rewrite                 /g  http://www.youtube.it  redirect;
    rewrite                 /test   /uploads redirect;
    error_page              404  /errore_non_esistente.html;


}
